div > .templates-wrapper > .jwhlup0yo4j9-editor_css {
  overflow: auto;
}
div > .templates-wrapper > .jwhlt2t26y9z-editor_css {
  font-weight: bold;
  color: #108ee9;
  text-align: left;
  text-decoration: none;
  position: fixed;
  background-color: rgb(34, 34, 34);
}
