[ti:LiSA - ADAMAS]
[by: 雅音FM]
[00:00.16]LiSA - ADAMAS
[00:00.26]作词：LiSA
[00:00.36]作曲：カヨコ
[00:15.89]大義名分に痺れ切らした
[00:18.27]苦渋の闇と業の渦の中
[00:20.79]始まりに孤独は付き物さ
[00:25.76]四面楚歌でも壁をぶち破れ
[00:28.19]期待外れ 風向きかき回せ
[00:30.76]加速してゆくマグマの鼓動
[00:33.13]確かめて進め
[00:35.71]ニヤついた
[00:40.03]死神の呼ぶ声がする
[00:44.42]Do you believe yourself
[00:45.59]僕は始まった
[00:49.27]栄光のゴールを見たいのさ
[00:55.62]Shiny sword my diamond
[00:58.27]悲しみと願いの結晶体に
[01:00.87]僕ら使命を誓う
[01:02.54]それぞれの光を目指していく
[01:06.25]何度だって
[01:07.66]立ち上がって
[01:08.97]僕は今日まで来たんだ
[01:11.11]It's time
[01:11.86]一個の祈りが革命の確証
[01:15.15]さぁ 輝け
[01:33.84]汗と涙 mistake 蜜の味
[01:38.85]ハイエナの大義まみれ
[01:40.47]ヘドロの道
[01:43.78]硝子細工匠に施した
[01:46.21]100カラット煌めきに fight back
[01:48.63]ときめくほど眩しい奇跡を
[01:51.01]世界が待ってる
[01:54.45]Shiny sword my diamond
[01:56.78]純粋と希望の結晶体に
[01:59.51]Oh shine all my tears
[02:01.23]強さの光は秘めてる
[02:05.03]紛いもんと争う時間は
[02:08.16]ボクにはないさ
[02:09.83]行進の鉱石磨いた
[02:12.30]苦境の勲章燃え尽きるまで
[02:35.11]No way to burn
[02:35.87]It just fight on through
[02:36.88]To prove my way
[02:37.69]Don't break it now
[02:38.40]No don't break it
[02:39.21]Don't make me break
[02:39.80]Waiting for the other
[02:40.62]Side I'm up against bless you
[02:42.29]守りたいもの守り抜くだけ
[02:45.02]No way to burn
[02:45.78]Just fight on through
[02:46.74]To prove my way
[02:47.40]Somehow I keep on coming
[02:48.51]Keep on coming back victory
[02:49.68]僕たちの core 掲げて
[02:55.97]Shiny sword my diamond
[02:59.10]Shiny sword my diamond
[03:01.37]悲しみと願いの結晶体に
[03:04.20]僕ら使命を誓う
[03:06.08]それぞれの光を目指してく
[03:09.72]何度だって
[03:11.09]立ち上がって
[03:12.15]僕は明日を行くんだ
[03:14.56]It's time
[03:15.22]一個の祈りが革命の確証
[03:18.65]さぁ 輝け
[03:23.42]今を輝け
[03:37.53]It's time it's time
[03:38.74]Adamas
