[00:11.376]ずっと光の中 昨日まではなかった
[00:17.209]足跡を辿ってきたほど
[00:21.182]ゴールの見えない迷路
[00:23.713]雨に打たれた地図
[00:27.170]後悔も何もないけど
[00:30.825]叫んだ声は きっと届くから
[00:40.210]この物語の始まる鐘の音が
[00:46.387]繋ぐ旅の途中で
[00:49.633]君が描いた未来の世界は
[00:54.728]いつかの空に導かれて
[00:59.518]どんな夢重ねて
[01:01.947]偽る事のないあの光を
[01:07.270]ah on give for my way
[01:20.146]もっと先に見える
[01:22.552]希望だけ残した
[01:25.804]傷跡が癒える事はない
[01:29.833]最低何か一つ
[01:32.320]手に入る物があったら
[01:35.504]それだけで何もいらない
[01:39.368]届けた空が
[01:44.143]まだ孤独なら
[01:48.754]この物語の終わりを告げる音聞かせて
[01:58.128]そっと緩やかに
[02:00.750]立ち込める風
[02:03.98]いつの日か
[02:04.897]終わる旅の途中で
[02:08.23]君が描いた未来の世界は
[02:13.128]今もどこかに生き続けて
[02:17.814]本当の自分を受け入れてくれたあの光を
[02:25.458]ah on give for my way
[02:48.192]どこまでも行こう
[02:50.564]繋いだその手が
[02:53.77]いつか離れそうでも
[02:57.07]いつまでも信じて
[02:59.161]ここで待つから
[03:01.587]もう少しだけここにいて
[03:06.916]君が描いた未来の世界は
[03:11.765]いつかの空に導かれて
[03:16.501]二つの思いを
[03:19.222]一つずつ形にして奇跡を
[03:24.202]もっと超えて
[03:26.381]君が描いた未来の世界は
[03:31.385]今もどこかで生き続けて
[03:36.68]どんな夢重ねて
[03:38.788]偽ることのないあの光を届けて
[03:47.771]on give for my way
