[00:00.26]「crossing field」
[00:04.26]作曲∶渡辺翔
[00:06.26]編曲∶とく
[00:10.26]
[00:11.26]認めてた 臆病な過去
[00:15.93]わからないままに怖がってた
[00:24.06]後ろの自分が現実を今に映す
[00:32.13]
[00:32.74]いくつもの空を描いたここはきっと
[00:40.12]儚い心 乱して
[00:44.83]
[00:45.48]夢で高く跳んだ躰は
[00:51.05]どんな不安纏っても振り払っていく
[00:56.20]眠る小さな想い 拡がり出して
[01:02.79]気付く弱い私 君がいれば
[01:06.23]
[01:06.84]暗い世界強くいれた
[01:12.22]長い夢見る心はそう永遠で
[01:17.58]
[01:18.64]I wanna always stay with you
[01:21.35]I'll give you everything I have
[01:24.36]
[01:24.97]探していた導く光
[01:29.67]触れればすべて思い出して
[01:37.76]掛け替えのない大切な今をくれる
[01:45.89]
[01:46.52]目を閉じ世界を知った
[01:51.83]それはいつも暖かいのに痛くて
[01:58.52]
[01:59.23]繋ぐ確かな願い重なり合って
[02:05.74]見える迷いは動き始めた
[02:09.91]君を守りたくて背負う傷は
[02:16.47]深い眠りの中 漂った
[02:19.92]
[02:20.57]代わらない約束だった
[02:25.98]二人信じた絆はそう鮮明に
[02:31.29]
[02:34.84]TVアニメ「ソードアート?オンライン」OPテーマ
[02:39.84]
[03:00.84]声が届くまで名前を呼んで
[03:07.48]出会えら奇跡 感じたいもっと
[03:11.05]
[03:11.66]夢で高く跳んだ躰は
[03:17.87]どんな不安纏っても振り払っていく
[03:22.98]眠る小さな想い 拡がり出して
[03:29.65]気付く弱い私 君がいれば
[03:33.00]
[03:33.61]暗い世界強くいれた
[03:39.04]長い夢見る心はそう永遠で
[03:44.45]
[03:45.52]I wanna always stay with you
[03:48.23]I wanna hold you tight right now
[03:50.88]I swear I'll wipe your tears
[03:53.60]I'll give you everything I have
[03:58.97]
[04:02.97]
[04:05.97]終わり
[04:08.97]
