[00:00.000] 作曲 : 渡辺翔
[00:01.000] 作词 : 渡辺翔
[00:12.620]知らない空眺めながら
[00:17.870]いつもいつも君と歩いて
[00:23.250]
[00:24.180]昨日までとは違う未来
[00:29.060]
[00:30.000]見えたような気がして探したんだ
[00:36.120]ぼやけていた視界には迷っていると
[00:44.440]思い込んでいた心
[00:48.000]
[00:48.870]触れたら全て変わっていく
[00:53.000]飽きるくらい雲
[00:54.750]数えたらまた遠くに流れていった
[00:59.250]追いかけて見つけたよ明日の夢
[01:03.690]
[01:04.310]二度と来ない今
[01:06.380]確かめて伝わった君の想い
[01:10.750]いつかきっと私もあげよう
[01:15.690]
[01:16.750]雲のようにそっとそっと前へ
[01:23.500]
[01:38.620]ゆらり落ちた葉 手にして
[01:43.380]
[01:43.940]今の私重ね見上げた
[01:49.190]
[01:49.870]焦る気持ちに広がる
[01:55.750]木漏れ日は心を包み込んだ
[02:01.940]無駄なことなんてないって
[02:07.750]言い聞かせて怖がらずに
[02:12.320]
[02:13.130]君と新しい景色作っていこう
[02:18.630]深く長い呼吸してわかった
[02:22.130]幸せのための温度
[02:24.750]一人じゃわからないこのぬくもり
[02:30.070]見様見真似で君のように
[02:33.630]笑ったら恥ずかしくて
[02:36.820]もっと笑顔溢れていたよ
[02:42.510]なにもかも輝き出した
[02:48.880]
[03:08.380]飽きるくらい雲
[03:10.190]数えたらまた遠くに流れていった
[03:14.510]追いかけて見つけたよ明日の夢
[03:19.440]二度と来ない今
[03:21.690]確かめて伝わった君の想い
[03:26.020]いつかきっと私もあげよう
[03:31.050]
[03:31.930]雲のようにそっとそっと
[03:36.930]どこまでもずっとずっと前へ
[03:44.680]undefined
