[by:KusunokiAsuha]
[00:00.000] 作曲 : TAKT（TRYTONELABO）
[00:01.000] 作词 : 畔柳宏平（TRYTONELABO）
[00:06.66]
[00:20.34]こちらどちらさん？戦い？またかい？もう沢山！
[00:24.24]名も名乗らない その手に乗らない 危ないヤツだとこの街で拡散！
[00:28.93]なんか酷くない？それが誤解だとしても何回言っても
[00:33.54]名を名乗って二言無し！我が名はゆんゆん勝負だ！
[00:37.99]
[00:38.17]魔法 (まさか？) 今日は使えない
[00:42.36]だから… (お願い！) 別に構わないですけど
[00:51.01]
[00:51.97]赤いヒトミ輝く (それは！) フフフ！ (騙されない！)
[00:56.41]安易に近づけない (うろちょろと) その手には乗らない！
[01:00.96]あの日の思い出が (まさか！) ぼっち！ (じゃないから！)
[01:05.37]赤いリボン煌く (友達は？) 沢山いたんだから…
[01:11.03]今日は引き分け！
[01:13.16]
[01:21.49]偶然？必然に？たまたまこんなところに？
[01:26.02]やはり運命！紅魔の同盟！今日こそ終生のライバル勝負！
[01:30.70]来来世世くらい？自称ライバルって言われも 来意告げられても
[01:35.80]戦意なんて全然なし！宣戦布告は受けません！
[01:39.80]
[01:39.97]都合 (悪い！) なんて言わせない
[01:43.94]だから (寒い！) なぜそんな冷たくするの？
[01:53.12]
[01:53.32]甘いコトバ囁く (それは！) 対価！ (よいでしょう！)
[01:58.01]あなたの得意分野で (そんなこと…) この手に乗るはず！
[02:02.70]あの日の思い出が (いつも) 奪う (お弁当！)
[02:07.16]淡いキオク蘇る (やめて！ねえ！) 死活問題だから…
[02:12.88]今日も勝たせて！
[02:15.44]
[02:22.81]パンの耳集め 奢って友達を集め
[02:27.67]それがあって それを乗り越えて
[02:29.71]こうして 戦う事に祝福を！
[02:32.08]
[02:32.26]魔法 (まさか？) 今日も使えない
[02:36.67]だけど (本当？) しょうがない受けて立ちます いざ！
[02:50.67]
[02:50.91]赤いヒトミ輝く (それは！) フフフ！ (騙されない！)
[02:55.23]安易に近づけない (うろちょろと) その手には乗らない！
[02:59.69]あの日の思い出が (まさか！) ぼっち！ (じゃないから！)
[03:04.42]赤いリボン煌く (友達は？) 沢山いたんだよ…
[03:08.88]
[03:09.05]甘いコトバ囁く (それは！) 対価！ (よいでしょう！)
[03:13.41]あなたの得意分野で (そんなこと…) この手に乗るはず！
[03:17.98]あの日の思い出が (いつも) 奪う (お弁当！)
[03:22.53]淡いキオク蘇る (やめて！ねえ！) 死活問題だから…
[03:28.17]今日も勝たせて！
[03:29.98]
