[00:13.560]谁よりも近くにいた
[00:16.860]その声は聴こえなくて
[00:20.160]刻み続けていた时の中で やっと君に逢えたから
[00:26.800]
[00:26.860]sister's noise探し続ける
[00:30.110]彷徨う心の场所を
[00:33.410]重ね合った この想いは谁にも壊せないから
[00:40.590]
[00:43.960]街は密やかに 君を隠してた
[00:50.210]辿り着いた场所 苏るあの记忆
[00:56.860]缲り返されてた 真実は远く
[01:03.460]君のその痛み 気づけないまま
[01:09.860]あの日托したその梦が 私を切り裂いても
[01:16.770]何よりも大切な 希望だけ信じ贯いて
[01:25.070]自分らしく生きること
[01:28.470]何よりも伝えたくて
[01:31.670]生まれ続ける哀しみの痛み その意味を刻むなら
[01:38.480]sister's voice いま届けるよ
[01:41.130]涙さえ能力(チカラ)にして
[01:44.990]繋がり合う 强さだけが全てを打ち抜いていく
[01:51.990]
[01:58.750]夕暮れの放课后 いつもの街并み
[02:05.100]ふと见上げた空 思い出す 优しさを
[02:11.800]君の眼差しが 気づかせてくれた
[02:18.500]弱さを认める勇気の强さを
[02:24.900]温かな君のその手が 私を导いてく
[02:31.800]何よりも守りたい 希望が闇を贯くから
[02:39.810]抱きしめた热い思い
[02:43.410]この世界を照らすから
[02:46.660]走り続け探し続けていた 君の梦が动き出す
[02:53.510]sister's noise 响きはじめる
[02:56.710]高らかな生命(いのち)の意味
[03:00.310]理解(わか)ってるよ かけがえない绊は壊れないこと
[03:06.310]
[03:15.310]
[03:24.310]
[03:28.720]自分らしく生きること
[03:31.730]何よりも伝えたくて
[03:35.130]生まれ続ける哀しみの痛み その意味を刻むなら
[03:41.780]谁よりも近くにいた
[03:45.030]その声は聴こえなくて
[03:48.380]刻み続けていた时の中で やっと君に逢えたから
[03:55.080]sister's noise探し続ける
[03:58.380]彷徨う心の场所を
[04:01.730]感じ合った 同じ笑颜 必ず守ってみせる
[04:08.180]もう 谁にも壊せないから
