[by:菜籽酱]
[ti:THE HERO!!～怒れる拳に火をつけろ～]
[ar:JAM Project]
[al:THE HERO!!～怒れる拳に火をつけろ～]
[by:菜籽酱]
[00:01.03]「THE HERO!!～怒れる拳に火をつけろ～」
[00:07.05]TVアニメ『ワンパンマン』オープニング主題歌
[00:09.05]
[00:09.53]ONE PUNCH!
[00:17.16](Three! Two! One! Kill shot!)
[00:18.84]参上! 必勝! 至上最強!!
[00:22.37]なんだってんだ? フラストレーション 俺は止まらない
[00:25.88]
[00:26.28]ONE PUNCH! 完了! 連戦連勝!
[00:29.82]俺は喝!! 常に勝つ!! 圧勝!!
[00:33.24]
[00:33.68]Power! Get power! ギリギリ限界まで
[00:40.42]
[00:40.70]HERO 俺を讃える声や 喝采なんて 欲しくはないさ
[00:48.03]HERO だから 人知れず 悪と戦う
[00:53.97](Nobody knows who he is.)
[00:55.35]天(そら)覆い 押し寄せる敵 俺は背を向けはしない
[01:02.61]HERO ならば 揺るぎなき覚悟したため 繰り出せ鉄拳
[01:14.82]
[01:18.07](Three! Two! One! Fight back!)
[01:19.67]参上! Go on! 正々堂々!!
[01:23.33]どうなってんだ? なにも感じねぇ もはや敵居ねー!
[01:26.63]
[01:27.08]JUSTICE! 執行! 問答無用!
[01:30.74]俺が断つ!! 悪を断つ!! 合掌!!
[01:33.82]
[01:34.64]Power! Get power! アドレナリン溢れ出すぜ!
[01:42.04]Power! Get power! 鍛えた技をぶちかませ!
[01:50.46]
[01:50.81]HERO どんなに 強い奴も ちっぽけなガキだったんだ
[01:58.25]HERO 弱き 己乗り越え 強くなる
[02:04.13](Nobody knows who he is.)
[02:05.64]神宿る 拳掲げて 俺は突き進むだけさ
[02:12.87]HERO いつか 敗北に汚泥なめるまで 闘うHERO
[02:23.94]
[02:24.46]俺は諦めない その胸に未来(あす)を描き
[02:31.92]目覚め行く 世界へ今 舞い上がれ 強く高く
[02:39.22]どんな時でも なにがあっても
[02:43.54]
[02:44.00]歌：JAM Project
[02:45.43]作詞：影山ヒロノブ
[02:47.05]作曲：影山ヒロノブ
[02:48.57]編曲：宮崎誠
[02:50.22]
[02:53.51]HERO 俺を讃える声や 喝采なんて 欲しくはないさ
[03:00.92]HERO だから 人知れず 悪と闘う
[03:07.00](Nobody knows who he is.)
[03:08.41]神宿る 拳掲げて 俺は突き進むだけさ
[03:15.66]HERO いつか 敗北に汚泥なめるまで 闘うHERO
[03:29.35]孤独なHERO
[03:38.22]
