[by:新-檀黎斗神]
[00:00.01]作曲 : ヒカルド?クルーズ
[00:00.02]作词 : 森雪之丞
[00:00.03]编曲 : 宮崎誠 / 和声编曲 : SHIHO TERADA
[00:04.00]
[00:14.43]平穏だった街に
[00:16.82]轟音響かせ来るぞ
[00:19.12]ヤバい！ケバい！ Monsters！
[00:23.29]
[00:23.84]先陣切んの誰だ？
[00:26.09]怪人排除の際は
[00:28.39]破壊&誤解...無礼講！
[00:33.05]We know“We are HEROES！”
[00:37.74]
[00:37.75](Ah) なぜ悪に
[00:39.54](オマエ) 生まれたのか？
[00:41.83](答え) 知りたいなら
[00:44.03](特別) 教えよう
[00:46.84]今夜正義のパンチでド派手に
[00:52.55]散るのが宿命(さだめ)
[00:56.58]
[00:57.18](HERO) その名はヤツのためにある
[01:01.80](Go！ Go！) 静寂の拳(けん)を 突き上げろ！
[01:06.49](HERO) 孤独を背負う使徒(アポストル)
[01:11.09](Go！ Go！) 憎しみじゃない
[01:14.95]平和を護るだけさ
[01:20.85]
[01:23.05]満点だったスリル
[01:25.36]一転恐怖に変えて
[01:27.62]ヒドい！クドい！ Monsters！
[01:31.95]
[01:32.20]最強チーム組むぞ
[01:34.81]愛嬌ない奴ぁ要らねえ
[01:37.11]A級B級...Thank you！
[01:41.86]You know“We are HEROES！”
[01:46.48]
[01:46.49](Ah) ビルよりも
[01:48.18](マジで) デカい敵に
[01:50.47](ふらり) 挑むアイツ
[01:52.92](どこの) 誰だろう？
[01:55.34]荒れ狂う獣人 一発で倒した
[02:01.36]汗もかかずに
[02:05.19]
[02:06.16](HERO) 輝け！地獄絵の空に
[02:10.61](Go！ Go！) 沈黙の叙事詩 書き上げろ！
[02:15.27](HERO) 混沌(カオス)に堕ちた使徒(アポストル)
[02:19.97](Go！ Go！) 波紋広げる
[02:23.84]強さが運命だ
[02:32.31]
[02:48.07](HERO) 輝け！地獄絵の空に
[02:52.62](Go！ Go！) 沈黙の叙事詩(うた)よ
[02:57.26](HERO) その名はヤツのためにある
[03:01.85](Go！ Go！) 静寂の拳(けん)を 突き上げろ！
[03:06.51](HERO) 孤独を背負う使徒(アポストル)
[03:11.17](Go！ Go！) 憎しみじゃない
[03:15.02]平和を護るだけさ...ONE PUNCH！
[03:34.12]
